<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Saver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="container">
        <h1>Bookmark Saver</h1> 
        <input type="text" placeholder="Website Name" id="websiteName" required>
        <input type="url" placeholder="Website  URL" id="websiteUrl" required>
        <button onclick="saveBookmark()">Add to Favorites</button>
        <div class="bookmarks"></div>
    </form>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <script src="script.js"></script>
</body>
</html>